# KeycloakTwilioNotifier

./: README.md  pom.xml
src/main/java/tr/com/muskar/keycloak_event_pusher_with_twilio/: KeycloakEventPusherWithTwilioApplication.java
src/main/java/tr/com/muskar/keycloak_event_pusher_with_twilio/config/: KeycloakAdminClientConfig.java  ScheduleConfig.java
src/main/java/tr/com/muskar/keycloak_event_pusher_with_twilio/service/: KeycloakService.java  TwilioService.java
src/main/java/tr/com/muskar/keycloak_event_pusher_with_twilio/task/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/tr/com/muskar/keycloak_event_pusher_with_twilio/: KeycloakEventPusherWithTwilioApplicationTests.java
