spring.application.name=keycloak-event-pusher-with-twilio

### KEYCLOAK ###
keycloak.client.realm=MUSTAFA
keycloak.server.url=http://192.168.1.52/auth
keycloak.client.master=master
keycloak.client.id=admin-cli
keycloak.user.name=admin
keycloak.user.password=password
keycloak.client.name=MKA


twilio.accountSid=YOUR_ACCOUNT_SID
twilio.authToken=YOUR_AUTH_TOKEN
twilio.phoneNumber=YOUR_TWILIO_PHONE_NUMBER
twilio.whatsAppNumber=+YOUR_WHATSAPP_TWILIO_PHONE_NUMBER